<div class="wikidoc">
<p>Добавил DataBinding.</p>
<p>Первое, что приходило в голову, было сделать proxy для привязывае&#1084;ых объектов и перехватывать в сетторе из&#1084;енение объектов, также подписаться на onchange из&#1084;еняе&#1084;ых эле&#1084;ентов управления. Но пото&#1084; поду&#1084;ал нафига козе баян?</p>
<p>Сделал абстрактный класс&nbsp;Binder&lt;T&gt;, которо&#1084;у в конструктор передается привязывае&#1084;ый объект/интерфейс, который в свою очередь описывает свойства объекта.&nbsp;</p>
<p>Для привязки простого свойства, как правило это строка, следует использовать &#1084;етод</p>
<p>public BS&lt;E&gt;(el: E, elProp: (e: E) =&gt; any, objProp: (t: T) =&gt; any): void, при&#1084;ер вызова</p>
<p>() =&gt; inputText(t=&gt; { binder.BS(t, x=&gt; x.value, x=&gt; x.LastName); t.className = bootstrapCss.form_control; }.</p>
<p>Для сложных свойств используется &#1084;етод&nbsp;</p>
<p>public BC&lt;E, K&gt;(el: E, objProp: (t: T) =&gt; any, Get: (e: E) =&gt; K, Set: (v: any) =&gt; void): void</p>
<p>при&#1084;ер вызова</p>
<p>() =&gt; inputText(t=&gt;</p>
<p>{</p>
<p>t.className = bootstrapCss.form_control;</p>
<p>var dp = $(t).datetimepicker( { autoclose: true, format: &quot;dd.mm.yyyy&quot;, language: &quot;ru&quot;, todayBtn: true, startView: 2, minView: 2, showClear: true, showClose: true, pickTime: false }) .data('datetimepicker'); binder.BC(t, t=&gt; binder.Data.BirthDay, t=&gt;
 dp.getDate(), e=&gt; { dp.setDate(binder.Data.BirthDay); }); dp.setDate(binder.srcData.BirthDay); })</p>
<p>Весь код при&#1084;ера</p>
<p>https://bso.codeplex.com/SourceControl/latest#bso/bso/scripts/typings/Samples/Binding1/binding1.ts</p>
<p>https://bso.codeplex.com/SourceControl/latest#bso/bso/html/Samples/Binding1/binding1.html&nbsp;</p>
</div><div class="ClearBoth"></div>