<div class="wikidoc">
<p>Так сложилось исторически, что хотя HTML и и&#1084;еет стандарты, но браузеры игнорируют теги и атрибуты которые не &#1084;огут идентифицировать. При это&#1084; эти эле&#1084;енты есть в DOM и с ни&#1084;и вполне &#1084;ожно работать с ни&#1084;и посредство&#1084; JavaScript. Эти&#1084; издревле пользуются
 web-програ&#1084;&#1084;исты.</p>
<p>Появилось &#1084;ножество различных фрей&#1084;ворков использующих описанный выше факт для создания web-приложений. &nbsp;Как правило используется некоторая &#1084;одель к которой привязывается некоторое представление, при это&#1084; вводятся новые теги-атрибуты, в некоторых фрай&#1084;форках
 просто огро&#1084;ное количество, JavaScript библиотеки с опять же не&#1084;ерены&#1084; количество&#1084; сущностей и правила&#1084;и их использования. Что са&#1084;ое плачевное, получаются несколько разрозненных частей, напри&#1084;ер Model и View, которые связаны &#1084;ежду собой только посредство&#1084;
 строковых идентификаторов. Ошибку &#1084;ожно выявить только на стадии исполнения, в независи&#1084;ости, тест это или реальное приложение. Не &#1084;енее плачевно то, что для использования таких фрей&#1084;ворков нужно выучить кучу новой инфор&#1084;ации, которая вполне &#1084;ожет оказаться
 ненужной, при выходе следующей версии фрей&#1084;ворка. Это в принципе не пробле&#1084;а, когда ты узкий спец по вебу, но если сегодня пишешь web-приложение, вчера делал загрузчик из XML в БД, а завтра будешь работать с криптографией, то не все так просто становиться.</p>
<p>Вот и &#1084;не недавно пришлось делать гибкий отзывчивый пользовательский интерфейс, нажи&#1084;аешь в одно&#1084; &#1084;есте, в 10 других перерисовывается. И&#1084;ея некий опыт и поизучав совре&#1084;енные фрейворки пришел к выводу, что либо их воз&#1084;ожностей не хватает, либо я недостаточно
 толков, что бы при&#1084;енить их. Повторюсь, сильно раздражало использование строковых идентификаторов, а я так привык к то&#1084;у, что csc всегда ткнет тебя носо&#1084;, в то &#1084;есто, где ты допустил ошибку. К то&#1084;у же разделение на части &#1084;ожет и правильно, для тестирования
 та&#1084; и поддержания, но по &#1084;не это как говорил один &#1084;ой преподаватель: &nbsp;&laquo;Баня здесь, а раздевалка за угло&#1084;&raquo;. Да и напо&#1084;инало скелет (VIEW), который чтобы шевелился, дергают за ниточки, а что бы он ожил, е&#1084;у нужны настоящие &#1084;ышцы! В результате
 у &#1084;еня получилось на выходе несколько тысяч строк js кода (хорошо хоть есть JQuery).</p>
<p>Я поду&#1084;ал, хорошо было бы и&#1084;еть некий DSL для такой работы. И что бы &#1084;ожно было ООП, поли&#1084;орфиз&#1084;, вплоть до пара&#1084;етрического, функции высших порядков, ля&#1084;бды, вывод типов, за&#1084;ыкания, intellisense и прочие прелести и все это строго типизированное. Так же
 я уверен, что лучший DSL для HTML, это са&#1084; HTML. В принципе я знаю по крайней &#1084;ере одну такую штуку &ndash;
<a href="http://websharper.com/">WebSharper</a>. Но беда в то&#1084;, что надо писать на F# и это при то&#1084;, что &#1084;ногие C# програ&#1084;&#1084;исты не пони&#1084;ают, что такое ля&#1084;бды&hellip;</p>
<p>Еще в 2012 году Андерс Хейлсберг явил &#1084;иру TypeScript, который настолько хорош, что его используют даже те, кто конкурирует или недолюбливает Microsoft. Та&#1084; есть все, к че&#1084;у я привык и о че&#1084; писал в предыдуще&#1084; параграфе и даже не&#1084;ного больше.</p>
<p>Собрав все в&#1084;есте, я заду&#1084;ался над некоторой реализацией. Надо сказать я не один пришел к это&#1084;у. Вот
<a href="http://www.sql.ru/forum/memberinfo.aspx?mid=16940">Antonariy</a> изобрел
<a href="http://www.sql.ru/forum/1190034/js-html-shablonizator?mid=18547207#18547207">
свой</a> велосипед. Ну а я сделал свой J</p>
<p>Суть проста, для каждого HTML&nbsp; тега (вроде все описал) есть функция, которая прини&#1084;ает несколько необязательных пара&#1084;етров.</p>
<ol>
<li><span style="font-size:7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Некоторое действие, которое &#1084;ожно совершить с эле&#1084;енто&#1084; после его создания, как правили инициализация свойств или обработчиков событий.
</li><li><span style="font-size:7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Список функций, которые возвращают наследников HTMLElement или же список &#1084;ассивов (достаточно одного эле&#1084;ента в списке) содержащих наследников HTMLElement.
</li></ol>
<p>И&#1084;я функции соответствует названию тега, над эле&#1084;енто&#1084; производятся действия описанные в перво&#1084; пара&#1084;етре, эле&#1084;енты из последующих пара&#1084;етров добавляются в childNodes.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
<p>Не большой при&#1084;ер использования в файлах todo.htm/todo.ts.</p>
<p><br>
<a href="https://bso.codeplex.com/wikipage?title=Binding">DataBinding</a>.<br>
</p>
</div><div class="ClearBoth"></div>